# fleet-management

./: .gitattributes  .gitignore
fleet_backend/: pom.xml
fleet_backend/src/main/java/com/example/fleet_backend/: FleetBackendApplication.java
fleet_backend/src/main/java/com/example/fleet_backend/config/: AdminBootstrapConfig.java  CorsConfig.java  FileStorageConfig.java  MqttConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
fleet_backend/src/main/java/com/example/fleet_backend/controller/: AdminController.java  AdminPaymentValidationController.java  AdminStatsController.java  AdminSubscriptionController.java  AdminUserController.java  ApiIngestionController.java  AuthController.java  CsvImportController.java  DashboardController.java  DriverController.java  DriverRestController.java  DriverReturnDepotController.java  GpsController.java  IncidentController.java  MaintenanceController.java  MaintenanceWorkOrderController.java  MissionController.java  NotificationController.java  ObdAnalysisController.java  ObdController.java  OwnerDepotController.java  PasswordResetController.java  PaymentController.java  PlaceController.java  PredictiveAlertController.java  ReturnDepotController.java  RoleAdminController.java  SimulatorController.java  SimulatorObdStateController.java  SimulatorVehicleController.java  SmartDispatchController.java  TestController.java  VehicleController.java  VehicleEventController.java
fleet_backend/src/main/java/com/example/fleet_backend/csv/: CsvImportResult.java
fleet_backend/src/main/java/com/example/fleet_backend/dto/: ActivateSubscriptionRequest.java  AdminInviteOwnerRequest.java  AdminInviteUserRequest.java  AdminStatsDTO.java  AiPredictionRequest.java  AiPredictionResponse.java  AuthRequest.java  AuthResponse.java  ConfirmDailyPlanningRequest.java  CreateDepotRequest.java  CreateDriverByOwnerRequest.java  CreateOwnerPaymentRequest.java  CreateUserRequest.java  CreatedMissionDTO.java  DashboardKpiDTO.java  DepotVehicleDTO.java  DispatchMissionRequest.java  DispatchStepDTO.java  DispatchSuggestionDTO.java  DriverDTO.java  ForgotPasswordRequest.java  GpsDataRequest.java  GpsDataResponse.java  GpsIncomingDTO.java  GpsPointDTO.java  IncidentCreateRequest.java  IncidentDTO.java  IncidentFromEventRequest.java  IncidentHistoryDTO.java  IncidentUpdateStatusRequest.java  LoginRequest.java  MaintenanceCreateRequest.java  MaintenanceDTO.java  MaintenanceUpdateStatusRequest.java  MaintenanceWorkOrderCreateRequest.java  MaintenanceWorkOrderDTO.java  MaintenanceWorkOrderStatusRequest.java  MissionDTO.java  MissionRoutePointDTO.java  NotificationDTO.java  (+34 more)
fleet_backend/src/main/java/com/example/fleet_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
fleet_backend/src/main/java/com/example/fleet_backend/model/: DepotVehicleStatus.java  DispatchMode.java  DispatchStepType.java  Driver.java  EventSeverity.java  GpsData.java  Incident.java  IncidentHistory.java  IncidentPhoto.java  IncidentSeverity.java  IncidentSource.java  IncidentStatus.java  IncidentType.java  LiveStatus.java  Maintenance.java  MaintenancePriority.java  MaintenanceStatus.java  MaintenanceType.java  MaintenanceWorkOrder.java  Mission.java  Notification.java  ObdData.java  OwnerDepot.java  PasswordResetToken.java  Payment.java  PostMissionDecision.java  PredictiveAlert.java  PredictiveAlertType.java  PredictiveRiskLevel.java  RawData.java  ReturnDepotRequest.java  ReturnDepotStatus.java  Role.java  RouteCheckStatus.java  RouteRiskLevel.java  TelemetryData.java  User.java  Vehicle.java  VehicleEvent.java  VehicleEventStatus.java  (+4 more)
fleet_backend/src/main/java/com/example/fleet_backend/mqtt/: GpsMqttSubscriber.java
fleet_backend/src/main/java/com/example/fleet_backend/repository/: DriverRepository.java  GpsDataRepository.java  IncidentHistoryRepository.java  IncidentPhotoRepository.java  IncidentRepository.java  MaintenanceRepository.java  MaintenanceWorkOrderRepository.java  MissionRepository.java  NotificationRepository.java  ObdDataRepository.java  OwnerDepotRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PredictiveAlertRepository.java  RawDataRepository.java  ReturnDepotRepository.java  RoleRepository.java  TelemetryDataRepository.java  UserRepository.java  VehicleEventRepository.java  VehicleLiveStateRepository.java  VehicleRepository.java
fleet_backend/src/main/java/com/example/fleet_backend/scheduler/: MaintenanceScheduler.java
fleet_backend/src/main/java/com/example/fleet_backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUtil.java  JwtUtil.java  MustChangePasswordFilter.java  SubscriptionExpiredException.java  SubscriptionGuard.java  UserDetailsImpl.java
fleet_backend/src/main/java/com/example/fleet_backend/service/: AdminInvitationService.java  AdminService.java  AdminStatsService.java  AdminSubscriptionService.java  AdminUserService.java  AiPredictionService.java  ApiIngestionService.java  AuthService.java  CityDistanceService.java  CsvImportService.java  DashboardKpiService.java  DriverRestService.java  DriverReturnDepotService.java  DriverService.java  EmailService.java  FileStorageService.java  GpsDataService.java  GpsService.java  IncidentAutomationService.java  IncidentService.java  MaintenanceService.java  MaintenanceWorkOrderService.java  (+43 more)
fleet_backend/src/main/resources/: application.properties  application.yml
fleet_backend/src/test/java/com/example/fleet_backend/: FleetBackendApplicationTests.java
fleet_backend/uploads/incidents/: incident-33-78251b33-de0c-49c3-86f3-7bc8e4adb49c.jfif
(+221 files in other folders)
